App.xaml

<Application x:Class="JPK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JPK"
             xmlns:common="clr-namespace:Puch.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="dateEdit" TargetType="xctk:DateTimePicker" BasedOn="{StaticResource {x:Type xctk:DateTimePicker}}">
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="Format" Value="ShortDate"/>
            <Setter Property="Kind" Value="Local"/>
            <Setter Property="CultureInfo" Value="pl-PL"/>
            <Setter Property="AllowSpin" Value="False"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="currencyEdit" TargetType="xctk:MaskedTextBox">
            <Setter Property="ValueDataType" Value="{x:Type s:Decimal}"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="rightCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Width" Value="116"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <common:DateConverter x:Key="dateConverter"/>
        <common:BoolToModifiedStringConverter x:Key="boolToModifiedStringConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <common:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Application.Resources>
</Application>
