ImportExcelView.xaml

<UserControl x:Class="Puch.JPK.ImportExcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puch.JPK"
        xmlns:common="clr-namespace:Puch.Common"
        d:DataContext="{x:Type local:ImportExcelViewmodel}"
        mc:Ignorable="d"
        d:DesignHeight="100" d:DesignWidth="500">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <RadioButton Content="Zakupy" IsChecked="{Binding ImportType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Zakup}" Margin="5, 0" />
                <RadioButton Content="Sprzedaż" IsChecked="{Binding ImportType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sprzedaz}" Margin="5, 0" />
            </StackPanel>
            <Button  Command="{Binding CommandReadExcel}" HorizontalAlignment="Right" Content="Pobierz dane z Excela" Padding="3, 0" Margin="2" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Command="{Binding CommandOK}"/>
            <Button Content="Anuluj" Command="{Binding CommandCancel}" />
        </StackPanel>
        <DataGrid  x:Name="grid" ItemsSource="{Binding ImportRows}" SelectedItem="{Binding SelectedRow}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="common:MouseDoubleClick.Command" Value="{Binding ElementName=grid, Path=DataContext.CommandEditWiersz}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>       
    </DockPanel>
</UserControl>
