ItemEditView.xaml

<Window x:Class="Puch.JPK.ItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puch.JPK"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Content="OK" Click="Button_OK_Click" />
            <Button IsCancel="True" Content="Anuluj" />
        </StackPanel>
        <ScrollViewer>
            <ContentControl Content="{Binding ItemContent}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:ZakupWierszViewmodel}">
                        <local:ZakupWierszView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SprzedazWierszViewmodel}">
                        <local:SprzedazWierszView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</Window>
