PodmiotView.xaml

<UserControl x:Class="Puch.JPK.PodmiotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Puch.JPK"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:JPKPodmiot1}"
             d:DesignHeight="400" d:DesignWidth="300"
             >
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Identyfikator"/>
            <DockPanel>
                <Label Content="NIP"/>
                <TextBox Text="{Binding NIP}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Pełna nazwa"/>
                <TextBox Text="{Binding PelnaNazwa}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="E-mail"/>
                <TextBox Text="{Binding Email}" ToolTip="Nie jest wymagany"/>
            </DockPanel>
            <Separator/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="OK" Command="{Binding CommandOK}"/>
                <Button Content="Anuluj" Command="{Binding CommandCancel}"/>
            </StackPanel>

        </StackPanel>  
    </Grid>
</UserControl>
